config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  layouts:
    application:
      add_guest: Add guest
      guests: Guests
      examinations: Examinations
      log_out: Log out
      registration: Registration
      
  sessions:
    new:
      password: password  
      username: username
      please_login: Please, log in
      login: Login
      
  guests:
    edit:
      name: name
      birth: birth
      mother: mother
      city: city
      address: address
      postal_code: postal code
      phone: phone
      email: email
      are_you_sure: Are you sure?
      edit_guest: Edit guest
      
    show:
      name: name
      birth: birth
      mother: mother
      city: city
      address: address
      postal_code: postal code
      phone: phone
      email: email
      treatment: treatment
      anamnezis: anamnezis
      date: date
      status: status
      charge: charge
      
    index:
      search_button: Search
      are_you_sure: Are you sure?
      name: name
      birth: birth
      mother: mother's name
      guests: Guests
      city: city
         
    new:
      name: name
      birth: birth
      mother: mother
      city: city
      address: address
      postal_code: postal code
      phone: phone
      email: email
      are_you_sure: Are you sure?
      add_guest: Add guest
  
  examinations:
    show:
      last_modified: last modified
      created_at: Created at
      anamnezis: Anamnezis
      treatment: Treatment
      status: Status
      charge: charged
      are_you_sure: Are you sure?
      
    new:
      charge: Charge
      status: Status
      anamnezis: Anamnezis
      add_new: New examination
      add_new_button: Add examination
      treatment: Treatment
      
    index:
      charge: Charge
      status: Status
      anamnezis: Anamnezis
      treatment: Treatment
      search: Search
      are_you_sure: Are you sure?
      from_date: from
      to_date: to
      
    edit:
      charge: Charge
      status: Status
      anamnezis: Anamnezis
      treatment: Treatment
      edit_examination: Edit examination
      edit_button: Edit examination
      
  users:
    new:
      username: username
      password: password
      email: e-mail
      register_user: Register
      
    edit:
      username: username
      password: password
      email: e-mail
      edit_user: Edit

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  layouts:
    application:
      add_guest: Add guest
      guests: Guests
      examinations: Examinations
      log_out: Log out
      registration: Registration
      
  sessions:
    new:
      password: password  
      username: username
      please_login: Please, log in
      login: Login
      
  guests:
    edit:
      name: name
      birth: birth
      mother: mother
      city: city
      address: address
      postal_code: postal code
      phone: phone
      email: email
      are_you_sure: Are you sure?
      edit_guest: Edit guest
      
    show:
      name: name
      birth: birth
      mother: mother
      city: city
      address: address
      postal_code: postal code
      phone: phone
      email: email
      treatment: treatment
      anamnezis: anamnezis
      date: date
      status: status
      charge: charge
      
    index:
      search_button: Search
      are_you_sure: Are you sure?
      name: name
      birth: birth
      mother: mother's name
      guests: Guests
      city: city
         
    new:
      name: name
      birth: birth
      mother: mother
      city: city
      address: address
      postal_code: postal code
      phone: phone
      email: email
      are_you_sure: Are you sure?
      add_guest: Add guest
  
  examinations:
    show:
      last_modified: last modified
      created_at: Created at
      anamnezis: Anamnezis
      treatment: Treatment
      status: Status
      charge: charged
      are_you_sure: Are you sure?
      
    new:
      charge: Charge
      status: Status
      anamnezis: Anamnezis
      add_new: New examination
      add_new_button: Add examination
      treatment: Treatment
      
    index:
      charge: Charge
      status: Status
      anamnezis: Anamnezis
      treatment: Treatment
      search: Search
      are_you_sure: Are you sure?
      from_date: from
      to_date: to
      
    edit:
      charge: Charge
      status: Status
      anamnezis: Anamnezis
      treatment: Treatment
      edit_examination: Edit examination
      edit_button: Edit examination
      
  users:
    new:
      username: username
      password: password
      email: e-mail
      register_user: Register
      
    edit:
      username: username
      password: password
      email: e-mail
      edit_user: Edit
  
  guest_finder:
    search:
      search_button: Search
      are_you_sure: Are you sure?
      name: name
      birth: birth
      mother: mother's name
      guests: Guests
      city: city

config/locales/en.yml (diff)
@@ -114,4 +114,14 @@ en:
       password: password
       email: e-mail
       edit_user: Edit
+  
+  guest_finder:
+    search:
+      search_button: Search
+      are_you_sure: Are you sure?
+      name: name
+      birth: birth
+      mother: mother's name
+      guests: Guests
+      city: city
