config/locales/hu.yml (before)
hu: 
  
  layouts:
    application:
      add_guest: Vendeg hozzaadasa
      guests: Vendegek
      examinations: Vizsgalatok
      log_out: Kilepes
      registration: Regisztracio
  
  sessions:
    new:
      password: jelszo
      username: felhasznalonev
      please_login: Kerem, jelentkezzen be
      login: Bejelentkezes
      
  main:
    index:
      welcome: Udvozollek dicso lovag!
    
  guests:
    
    show:
      name: nev
      birth: szuletesi ido
      mother: anyja neve
      city: varos
      address: cim
      postal_code: iranyitoszam
      phone: telefon
      email: e-mail
      treatment: kezeles
      anamnezis: anamnezis
      date: datum
      status: statusz
      charge: dij
    
    index:
      search_button: Kereses
      are_you_sure: Biztos benne?
      name: nev
      birth: szuletes ideje
      mother: anyja neve
      guests: Vendegek
      city: varos
      
    edit:
      name: nev
      birth: szuletes ideje
      mother: anyja neve
      city: varos
      address: cim
      postal_code: iranyitoszam
      phone: telefon
      email: e-mail
      are_you_sure: Biztos benne?
      edit_guest: Modositas
      
    new:
      name: nev
      birth: szuletes ideje
      mother: anyja neve
      city: varos
      address: cim
      postal_code: iranyitoszam
      phone: telefon
      email: e-mail
      are_you_sure: Biztos benne?
      add_guest: Felvetel
        
  examinations:
    show:
      last_modified: utolso modositas
      created_at: letrehova
      anamnezis: Anamnezis
      treatment: Kezeles
      status: Statusz
      charge: Dij
      are_you_sure: Biztos benne?
      
    new:
      charge: Dij
      status: Statusz
      anamnezis: Anamnezis
      add_new: Uj vizsgalat
      add_new_button: Felvetel
      treatment: Kezeles
      
    index:
      charge: Dij
      status: Statusz
      anamnezis: Anamnezis
      treatment: Kezeles
      search: Kereses
      are_you_sure: Biztos benne?
      from_date: datumtol
      to_date: datumig
      
    edit:
      charge: Dij
      status: Statusz
      anamnezis: Anamnezis
      treatment: Kezeles
      edit_examination: Kezeles modositasa
      edit_button: Modositas

  users:
    new:
      username: felhasznalonev
      password: jelszo
      email: e-mail
      register_user: Regisztral

    edit:
      username: felhasznalonev
      password: jelszo
      email: e-mail
      edit_user: Modosit

config/locales/hu.yml (after)
hu: 
  
  layouts:
    application:
      add_guest: Vendeg hozzaadasa
      guests: Vendegek
      examinations: Vizsgalatok
      log_out: Kilepes
      registration: Regisztracio
  
  sessions:
    new:
      password: jelszo
      username: felhasznalonev
      please_login: Kerem, jelentkezzen be
      login: Bejelentkezes
      
  main:
    index:
      welcome: Udvozollek dicso lovag!
    
  guests:
    
    show:
      name: nev
      birth: szuletesi ido
      mother: anyja neve
      city: varos
      address: cim
      postal_code: iranyitoszam
      phone: telefon
      email: e-mail
      treatment: kezeles
      anamnezis: anamnezis
      date: datum
      status: statusz
      charge: dij
    
    index:
      search_button: Kereses
      are_you_sure: Biztos benne?
      name: nev
      birth: szuletes ideje
      mother: anyja neve
      guests: Vendegek
      city: varos
      
    edit:
      name: nev
      birth: szuletes ideje
      mother: anyja neve
      city: varos
      address: cim
      postal_code: iranyitoszam
      phone: telefon
      email: e-mail
      are_you_sure: Biztos benne?
      edit_guest: Modositas
      
    new:
      name: nev
      birth: szuletes ideje
      mother: anyja neve
      city: varos
      address: cim
      postal_code: iranyitoszam
      phone: telefon
      email: e-mail
      are_you_sure: Biztos benne?
      add_guest: Felvetel
        
  examinations:
    show:
      last_modified: utolso modositas
      created_at: letrehova
      anamnezis: Anamnezis
      treatment: Kezeles
      status: Statusz
      charge: Dij
      are_you_sure: Biztos benne?
      
    new:
      charge: Dij
      status: Statusz
      anamnezis: Anamnezis
      add_new: Uj vizsgalat
      add_new_button: Felvetel
      treatment: Kezeles
      
    index:
      charge: Dij
      status: Statusz
      anamnezis: Anamnezis
      treatment: Kezeles
      search: Kereses
      are_you_sure: Biztos benne?
      from_date: datumtol
      to_date: datumig
      
    edit:
      charge: Dij
      status: Statusz
      anamnezis: Anamnezis
      treatment: Kezeles
      edit_examination: Kezeles modositasa
      edit_button: Modositas

  users:
    new:
      username: felhasznalonev
      password: jelszo
      email: e-mail
      register_user: Regisztral

    edit:
      username: felhasznalonev
      password: jelszo
      email: e-mail
      edit_user: Modosit
      
  guest_finder:
    search:
      search_button: Kereses
      are_you_sure: Biztos benne?
      name: Nev
      birth: Szuletesi ido
      mother: Anyja neve
      guests: Vendegek
      city: Varos

config/locales/hu.yml (diff)
@@ -117,3 +117,13 @@ hu:
       password: jelszo
       email: e-mail
       edit_user: Modosit
+      
+  guest_finder:
+    search:
+      search_button: Kereses
+      are_you_sure: Biztos benne?
+      name: Nev
+      birth: Szuletesi ido
+      mother: Anyja neve
+      guests: Vendegek
+      city: Varos
